<!DOCTYPE html>
<!--
***************************************************************
AUTHOR : CKavArt
PROJECT : PINAK - Coming Soon Creative Template

NOTE : This file licensed to CKavArt - https://themeforest.net/user/c-kav and it is strictly prohibited to copy or reuse it.

Copyright 2017-2018 CKavArt

Purchase : 
***************************************************************
-->
<html>
<head>

	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=""/>
	<meta name="keywords" content="">
	<meta name="author" content="CKavArt">

	<!-- TITLE -->
	<title>Mama Deal |  Coming Soon Creative Template</title>

	<!-- FONT-ICONS -->
	<link rel="stylesheet" type="text/css" href="lib/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="lib/Icon-font-7-stroke-PIXEDEN/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="lib/et-line-font/style.css">

	<!-- LIB -->
	<link rel="stylesheet" type="text/css" href="lib/animation/animate.css">
	<link rel="stylesheet" type="text/css" href="lib/sweetalert/sweetalert.css">

	<!-- EFFECT -->
	<link rel="stylesheet" type="text/css" href="lib/vegas/vegas.min.css">
	<link rel="stylesheet" type="text/css" href="lib/jquery.mb.YTPlayer-master/jquery.mb.YTPlayer.min.css">

	<!-- TEMPLATE -->
	<link rel="stylesheet" type="text/css" href="lib/fullPage.js-master/dist/jquery.fullpage.min.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/ckav-grids.css">
	<link rel="stylesheet" type="text/css" href="css/helper.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- THEME -->
	<link rel="stylesheet" type="text/css" href="css/themes/theme-03.css">
	
	<!-- CUSTOM -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

	<!-- FAVICONS -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="icon apple-touch-icon" type="image/png" href="images/favicons/apple-icon.png">
	<link rel="icon apple-touch-icon" type="image/png" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="icon apple-touch-icon" type="image/png" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
	
	<!-- gcode:html --><!-- endinject -->
</head>
<body data-tooltipfont="Montserrat">

	<!-- PAGE-LOADER -->
<div class="loader-bg flex-cc" data-bgcolor="rgba(37,37,37,1)">
	<div class='loader-ring'>
		<div class='loader-ring-light'></div>
		<div class='loader-ring-track'></div>
	</div>
</div><!-- / PAGE-LOADER -->

	<!-- MAIN-WRAPPER -->
	<div class="ckav-mainwrapper">

				<!-- HEADER -->
		<header id="ckav-header" class="ckav-header" data-ckav-sm="bg-glass-dark-03">
			<div class="container-fluid pd-80 pd-b-0" data-ckav-md="pd-30" data-ckav-sm="pd-10 pd-lr-20">
				<div class="row" data-ckav-md="align-items-center" data-ckav-sm="align-items-center">
					
					<!-- LOGO -->
					<div class="col align-l">
						<a href="#" title="ckav" class="ckav-header--logo inline-block px-w100" data-ckav-md="px-w80" data-ckav-sm="px-w60">
							<img src="images/logo.png" alt="ckavart">
						</a>
					</div><!-- / LOGO -->

					<!-- MENU -->
					<div class="col align-r">
						<ul id="trigger-menu" class="ckav-menu mr-b-0 txt-white inline-grid grid-mid cursor-pointer">
							<li class="ckav-menu--text txt-upper f-1 fs12 bold-4">
								<span>
									Menu
								</span>
							</li>
							<li class="ckav-menu--icon mr-l-10 fs22">
								<span>
									<i class="fas fa-bars"></i>
								</span>
							</li>
						</ul>
					</div><!-- / MENU -->

				</div>
			</div>
		</header><!-- / HEADER -->


				<!-- NAVIGATION -->
		<div class="ckav-navigation ckav-nav-effect flex-cc align-c dark-bg"
		data-menulinks="intro-section|Intro,package-section|Package,contact-section|Contact">
			
			<!-- CLOSE NAVIGATION -->
			<div class="ckav-navigation--close sq50 flex-cc mr-80 txt-white cursor-pointer" data-ckav-sm="mr-10">
				<span class="fs40">
					<i class="pe-7s-close"></i>
				</span>
			</div>
			<!-- / CLOSE NAVIGATION -->

			<div class="ckav-navigation--content">
				
				<!-- LOGO -->
				<a href="#" title="ckav" target="_blank" class="ckav-navigation--logo block mr-auto mr-b-100 px-w100 animated s008" data-animIn="fadeInUp|0.4">
					<img src="images/logo.png" alt="ckavart">
				</a>
				<!-- / LOGO -->

				<!-- NAV-LINKS -->
				<nav class="ckav-navigation--nav align-c">
					<ul id="mainmenu" class="ckav-navigation--ul list-1 f-1 fs30 bold-4 txt-white">
						<li data-menuanchor="intro-section" class="animated s008" data-animIn="fadeInUp|0.5">
							<a class="pd-b-5 block ckav-navigation--links" href="#intro-section">
								Home
							</a>
						</li>
						<li data-menuanchor="package-section" class="animated s008" data-animIn="fadeInUp|0.7">
							<a class="pd-b-5 block ckav-navigation--links" href="#package-section">
								Packages
							</a>
						</li>
						<li data-menuanchor="contact-section" class="animated s008" data-animIn="fadeInUp|0.8">
							<a class="pd-b-5 block ckav-navigation--links" href="#contact-section">
								Contact
							</a>
						</li>
					</ul>
				</nav>
				<!-- / NAV-LINKS -->

				<hr class="light animated s008 mr-tb-mini" data-animIn="fadeInUp|0.9">

				<!-- SOCIAL-ICONS -->
				<div class="ckav-navigation--social ckav-social op-07 animated s008" data-animIn="fadeInUp|0.9">
					<a href="#" target="_blank" title="facebook" class="sq40 fs18 bold-n btn-white iconbox rd-4 mr-20">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#" target="_blank" title="twitter" class="sq40 fs18 bold-n btn-white iconbox rd-4 mr-20">
						<i class="fab fa-twitter"></i>
					</a>	
					<a href="#" target="_blank" title="linkedin" class="sq40 fs18 bold-n btn-white iconbox rd-4 mr-20">
						<i class="fab fa-linkedin-in"></i>
					</a>
					<a href="#" target="_blank" title="instagram" class="sq40 fs18 bold-n btn-white iconbox rd-4 mr-20">
						<i class="fab fa-instagram"></i>
					</a>	
				</div>
				<!-- / SOCIAL-ICONS -->

			</div>

		</div>
		<!-- / NAVIGATION -->

		
		<!-- SECTION SCROLL -->
		<div id="ckav-sscroll" class="ckav-sscroll">
			

			<!--
			************************************************************
			* INTRO-SECTION
			************************************************************ -->
			<div class="section ckav-section pd-0 flex-cc bg-cover bg-cc typo-light align-c" data-bg="images/bg-09.jpg" data-tsection="sdark">

				<!-- OVERLAY -->
				<div class="ckav-section--overlay full-wh" data-bgcolor="rgba(62, 44, 152, 0.9)"></div>
				<!-- / OVERLAY -->


				<!--=================================
				= CONTENT
				==================================-->
				<div class="ckav-section--content container z9 pd-80 animated s008" data-animIn="fadeInUp|0.0" data-animOut="fadeOutUp|0.0" data-ckav-md="pd-60 pd-t-200" data-ckav-sm="pd-t-100 pd-40">
					
					<!-- INTRO-TEXT -->
					<div class="ckav-title">
						<h1 class="title fs80 f-1 bold-4 mr-b-0 animated s008" data-animIn="fadeInUp|0.2" data-ckav-md="fs60" data-ckav-sm="fs40">
							Publish your adv's <br> @ Our Website
						</h1>
					</div><!-- INTRO-TEXT -->


					<div class="row mr-t-80 gt100">

						<div class="col-lg-4">
							<div class="info-obj img-t g20 medium align-c animated s008" data-animIn="fadeInLeft|0.5">
								<div class="img txt-primary">
									<span class="iconwrp">
										<i class="pe-7s-medal"></i>
									</span>
								</div>
								<div class="info">
									<h3 class="f-1 fs26 mr-b-20">
										Most visiting
									</h3>
									<p class="f-2 lh-8"> 
										We are most visit website for active deal's
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="info-obj img-t g20 medium align-c animated s008" data-animIn="fadeInUp|0.6">
								<div class="img txt-primary">
									<span class="iconwrp">
										<i class="pe-7s-shuffle"></i>
									</span>
								</div>
								<div class="info">
									<h3 class="f-1 fs26 mr-b-20">
										Share your Brand
									</h3>
									<p class="f-2 lh-8">
										We publish entire page your advertising
									</p>
								</div>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="info-obj img-t g20 medium align-c animated s008" data-animIn="fadeInRight|0.5">
								<div class="img txt-primary">
									<span class="iconwrp">
										<i class="pe-7s-like2"></i>
									</span>
								</div>
								<div class="info">
									<h3 class="f-1 fs26 mr-b-20">
										Powerful medium
									</h3>
									<p class="f-2 lh-8">
										With us you will get maximum ROC 
									</p>
								</div>
							</div>
						</div>						

					</div>

					<a href="#" data-popup="subscribe-form" class="f-1 ckav-trigger btn btn-primary hov-btn-white solid large round mr-t-60 txt-upper animated s008" data-ckav-md="large" data-ckav-sm="medium" data-animIn="fadeInUp|0.8">Contact Now</a>

				</div>
				<!-- ======= END : CONTENT =======  -->

			</div>
			<!-- ************** END : INTRO-SECTION **************  -->




						<!-- ABOUT-SECTION -->
			<div class="section ckav-section pd-0 flex-cc primary-bg" data-tsection="sdark">
				
				<!-- OVERLAY -->
				<div class="ckav-section--overlay full-wh" data-bgcolor="rgba(34,34,34,0.1)"></div>
				<!-- / OVERLAY -->

				<!-- CONTENT -->
				<div class="ckav-section--content container z9 typo-light animated s008" data-ckav-md="pd-60" data-ckav-sm="pd-40" data-animIn="fadeIn|0.0" data-animOut="fadeOut|0.0">
					<div class="row gt30 align-items-center">
						
						<div class="col-lg-4">
							<div class="ckav-pricebox pd-40 mr-b-0 anim info-obj img-t g10 medium align-c bdr-2 rd-20 bdr-glass hov-bdr-white animated s008" data-animIn="fadeInLeft|0.2">
								<div class="img txt-white">
									<span class="iconwrp">
										<i class="pe-7s-wallet"></i>
									</span>
								</div>
								<div class="info">
									<h3 class="f-1 fs20 mr-b-30 txt-upper">
										Standard
									</h3>
									<div class="txt-white rd-20 pd-tb-30 pd-lr-40 bg-glass-dark-01">
										<p class="f-1 fs80 mr-b-0" data-ckav-md="fs60" data-ckav-sm="fs40">
											<strong>$199</strong>
										</p>
										<p class="f-1 mr-b-0">One Day</p>
									</div>
									
									<ul class="list-1 txt-white mr-t-20 fs16 f-2">
										<li>
											<span class="f-2 pd-b-5 pd-lr-10 bdr-b bdr-op-light-2 mr-b-5 inline-flex">One Day</span>
										</li>
										<li>
											<span class="f-2 pd-b-5 pd-lr-10 bdr-b bdr-op-light-2 mr-b-5 inline-flex">lite Package</span>
										</li>
										<li>
											<span class="f-2 pd-b-5 pd-lr-10 bdr-b bdr-op-light-2 mr-b-5 inline-flex">Email Support</span>
										</li>
									</ul>
									
									<a href="#" class="f-1 mr-t-30 btn btn-white txt-upper round bdr-2">Buy Now</a>
								</div>
							</div>
						</div>


						<div class="col-lg-4">
							<div class="ckav-pricebox pd-40 mr-b-0 anim info-obj img-t g10 medium align-c rd-20 shadow-large bdr-2 bdr-glass hov-bdr-white bg-glass-light-01 animated s008" data-ckav-md="mr-tb-30" data-ckav-sm="mr-tb-20" data-animIn="fadeInUp|0.3">
								<div class="img txt-white">
									<span class="iconwrp">
										<i class="pe-7s-medal"></i>
									</span>
								</div>
								<div class="info">
									<h3 class="f-1 fs20 mr-b-30 txt-upper">
										Advanced
									</h3>
									<div class="rd-20 pd-tb-30 pd-lr-40 white-bg">
										<p class="f-1 fs80 mr-b-0 txt-primary" data-ckav-md="fs60" data-ckav-sm="fs40">
											<strong>
												$229
											</strong>
										</p>
										<p class="f-1 txt-primary mr-b-0">Three days</p>
									</div>
									
									<ul class="list-1 txt-white mr-t-20 fs16 f-2">
										<li>
											<span class="f-2 pd-b-5 pd-lr-10 bdr-b bdr-op-light-2 mr-b-5 inline-flex">Three days</span>
										</li>
										<li>
											<span class="f-2 pd-b-5 pd-lr-10 bdr-b bdr-op-light-2 mr-b-5 inline-flex">Ultra Package</span>
										</li>
										<li>
											<span class="f-2 pd-b-5 pd-lr-10 bdr-b bdr-op-light-2 mr-b-5 inline-flex">Email Support</span>
										</li>
									</ul>
									
									<a href="#" class="f-1 mr-t-30 btn btn-white solid txt-upper round bdr-2">Buy Now</a>
								</div>
							</div>
						</div>


						<div class="col-lg-4">
							<div class="ckav-pricebox pd-40 mr-b-0 anim info-obj img-t g10 medium align-c rd-20 bdr-2 bdr-glass hov-bdr-white animated s008" data-animIn="fadeInRight|0.2">
								<div class="img txt-white">
									<span class="iconwrp">
										<i class="pe-7s-diamond"></i>
									</span>
								</div>
								<div class="info">
									<h3 class="fs20 mr-b-30 txt-upper">
										Enterprise 
									</h3>
									<div class="txt-white bg-glass-dark-01 rd-20 pd-tb-30 pd-lr-40">
										<p class="f-1 fs80 mr-b-0" data-ckav-md="fs60" data-ckav-sm="fs40">
											<strong>
												$446
											</strong>
										</p>
										<p class="f-1 mr-b-0">10 days</p>
									</div>
									
										<ul class="list-1 txt-white mr-t-20 fs16 f-2">
										<li>
											<span class="f-2 pd-b-5 pd-lr-10 bdr-b bdr-op-light-2 mr-b-5 inline-flex">10 days</span>
										</li>
										<li>
											<span class="f-2 pd-b-5 pd-lr-10 bdr-b bdr-op-light-2 mr-b-5 inline-flex">Pro Package</span>
										</li>
										<li>
											<span class="f-2 pd-b-5 pd-lr-10 bdr-b bdr-op-light-2 mr-b-5 inline-flex">Email Support</span>
										</li>
									</ul>
									
									<a href="#" class="f-1 mr-t-30 btn btn-white txt-upper round bdr-2">Buy Now</a>
								</div>
							</div>
						</div>

					</div>
				</div><!-- / CONTENT -->

			</div><!-- / ABOUT-SECTION -->



						<!-- FOOTER-SECTION -->
			<div class="section ckav-section pd-0 flex-cc dark-bg align-c" data-tsection="sdark">
				
				<!-- CONTENT -->
				<div class="ckav-section--content container z9 animated s008" data-ckav-md="pd-60" data-ckav-sm="pd-40" data-animIn="fadeInUp|0.0" data-animOut="fadeOutUp|0.0">

					<div class="ckav-section--title typo-light align-c">
						<h1 class="title fs60 f-1 mr-b-0" data-ckav-md="fs60" data-ckav-sm="fs30">
							Drop us line
						</h1>
					</div>

					<hr class="light bdr-white px-w200 mr-auto mr-tb-40 mr-t-30">

					<div class="ckav-section--content align-c w80 mr-auto">
						<div class="form-block">
							<form action="form-data/formdata.php" class="form-widget">
								<div class="field-wrp">
									<input type="hidden" name="to" value="bharatbvs@icloud.com">
									<div class="flex-row gt20 mb10">
										<div class="flex-col-md-4">
											<div class="form-group">
												<input class="form-control form-control-light" data-label="Name" required data-msg="Please enter name." type="text" name="name" placeholder="Name">
											</div>
										</div>
										<div class="flex-col-md-4">
											<div class="form-group">
												<input class="form-control form-control-light" data-label="Email" required data-msg="Please enter email." type="email" name="email" placeholder="Email">
											</div>
										</div>
										<div class="flex-col-md-4">
											<div class="form-group">
												<input class="form-control form-control-light" required data-label="Phone" data-msg="Please phone number." type="text" name="phone" placeholder="Phone">
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<textarea class="form-control form-control-light" data-label="Message" required data-msg="Please enter your message." name="message" placeholder="Message" cols="30" rows="10"></textarea>
									</div>
								</div>

								<button type="submit" class="mr-t-30 btn btn-primary f-1 txt-upper round solid">
									<i class="fa fa-envelope-o"></i> Submit
								</button>

							</form><!-- / form -->
						</div>
					</div>

					<hr class="light mr-tb-40 px-w200 mr-auto">

					<p class="mr-t-30 align-c txt-white op-07 fs12">copyright <i class="far fa-copyright"></i> mama-deal.com <span class="copyright-year"></span> <br/>  Contact US :  bharatbvs@icloud.com </p>
				</div><!-- / CONTENT -->

			</div><!-- / FOOTER-SECTION -->


		</div><!-- / SECTION SCROLL -->

		
				<!-- CONTACT-FORM -->
		<div id="contact-form" class="ckav-popup ckav-popup-effect1 flex-cc">
			<div class="ckav-popup-content bg-white ckav-scrollbar pd-80 px-w700" data-ckav-md="pd-60" data-ckav-sm="pd-40 w100">
				<div class="inner-wrapper w100">

					<!-- CLOSE -->
					<div class="ckav-popup-close flex-cc sq30 fs30 txt-dark btn-color1 rd absolute top right pd-30">
						<i class="pe-7s-close-circle"></i>
					</div><!-- / CLOSE -->

					<!-- HEADER -->
					<div class="ckav-popup--header align-c">
						
						<!-- ICONS -->
						<div class="sq90 iconbox fs80 mr-0 txt-default">
							<i class="pe-7s-mail"></i>
						</div><!-- / ICONS -->

						<h3 class="title bold-4">Drop us line</h3>

						<hr class="px-w100 mr-auto mr-tb-30">

					</div><!-- / HEADER -->

					<!-- BODY -->
					<div class="ckav-popup--body align-c mr-t-60" data-ckav-md="mr-t-60" data-ckav-sm="mr-t-40">

						<form action="form-data/formdata.php" class="form-widget" novalidate="novalidate">
							<div class="field-wrp">
								<input type="hidden" name="to" value="c.kav.art@gmail.com">
								<div class="form-group">
									<input class="form-control" data-label="Name" required="" data-msg="Please enter name." type="text" name="name" placeholder="Enter your name" aria-required="true">
								</div>
								<div class="form-group">
									<input class="form-control" data-label="Email" required="" data-msg="Please enter email." type="email" name="email" placeholder="Enter your email" aria-required="true">
								</div>
								<div class="form-group">
									<input class="form-control" data-label="Subject" required="" data-msg="Please enter subject." type="text" name="subject" placeholder="Enter subject" aria-required="true">
								</div>
								<div class="form-group">
									<textarea class="form-control" data-label="Message" required="" data-msg="Please enter your message." name="message" placeholder="Add your message" cols="30" rows="10" aria-required="true"></textarea>
								</div>
							</div>
							<button type="submit" class="f-1 bold-4 btn solid btn-default block txt-upper">
								<i class="fa fa-envelope-o"></i> 
								Submit
							</button>
						</form>

					</div>
					<!-- / BODY -->

				</div>
			</div>
		</div><!-- CONTACT-FORM -->

		<div class="ckav-popup-overlay" data-gradient="y" data-g-colors="rgba(0, 0, 0,0.7)|rgba(0, 0, 0,0.9)"></div>

				<!-- CONTACT-FORM -->
		<div id="subscribe-form" class="ckav-popup ckav-popup-effect1 flex-cc">
			<div class="ckav-popup-content bg-white ckav-scrollbar pd-80 px-w700" data-ckav-md="pd-60" data-ckav-sm="pd-40 w100">
				<div class="inner-wrapper w100">

					<!-- CLOSE -->
					<div class="ckav-popup-close flex-cc sq30 fs30 txt-dark btn-color1 rd absolute top right pd-30">
						<i class="pe-7s-close-circle"></i>
					</div><!-- / CLOSE -->

					<!-- HEADER -->
					<div class="ckav-popup--header align-c">
						
						<!-- ICONS -->
						<div class="sq90 iconbox fs80 mr-0 txt-default">
							<i class="pe-7s-mail"></i>
						</div><!-- / ICONS -->

						<h3 class="title bold-4">Newsletter</h3>

						<hr class="px-w100 mr-auto mr-tb-30">

					</div><!-- / HEADER -->

					<!-- BODY -->
					<div class="ckav-popup--body align-c mr-t-60" data-ckav-md="mr-t-60" data-ckav-sm="mr-t-40">

						<!-- FORM -->
						<div class="subscribe-block _1 block mr-b-20 mr-t-mini mr-auto px-w500 animated s008" data-ckav-sm="subscribe-reset w100" data-animIn="fadeInUp|0.3" data-ckav-md="w100">
							<form action="form-data/notify-me.php" class="form-widget" data-formtype="newsletter" novalidate="novalidate">
								<div class="form-group">
									<input class="form-control w100" data-label="Email" data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
									<button type="submit" data-loading-text="Pleae wait.." class="btn btn-dark hov-btn-default solid"><i class="far fa-envelope fs26"></i></button>
								</div>
							</form>
						</div><!-- / FORM -->

					</div>
					<!-- / BODY -->

				</div>
			</div>
		</div><!-- CONTACT-FORM -->

		<div class="ckav-popup-overlay" data-gradient="y" data-g-colors="rgba(0, 0, 0,0.7)|rgba(0, 0, 0,0.9)"></div>

	</div><!-- / MAIN-WRAPPER -->

	<!-- GOOGLE FONTS -->
	<script>
	/* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
	var fgroup = [
		'Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i',
		'Open Sans:300,300i,400,400i,600,600i,700,700i,800,800i',
		'Playfair Display:400,400i,700,700i,900,900i'
	];
	</script>

	<!-- CORE -->
	<script type="text/javascript" src="lib/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="lib/jquery/popper.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/jquery-validation/jquery.validate.min.js"></script>

	<!-- PLUGINS -->
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- TEMPLATE -->
	<script type="text/javascript" src="js/ckav-template.js"></script>
</body>
</html>